# CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture/: CleanArchitecture.WebApi.csproj  CleanArchitecture.http  Program.cs  appsettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Abstraction/: IJwtProvider.cs
CleanArchitecture.Application/Abstraction/AbstractHandlers/: AuthHandler.cs  CarHandler.cs
CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
CleanArchitecture.Application/Features/AuthFeatures/Commands/CreateNewTokenByRefreshToken/: CreateNewTokenByRefreshTokenCommand.cs  CreateNewTokenByRefreshTokenCommandHandler.cs  CreateNewTokenByRefreshTokenCommandValidation.cs
CleanArchitecture.Application/Services/: IAuthService.cs  ICarService.cs  IMailService.cs  IRoleService.cs  IUserRoleService.cs
CleanArchitecture.Domain/Abstractions/: EmailOptions.cs  Entity.cs  EntityDTO.cs
CleanArchitecture.Domain/Dtos/: DataResponse.cs  MessageResponse.cs
CleanArchitecture.Domain/Dtos/EntityDtos/Car/: CarDetailDTO.cs  CarListingDTO.cs
CleanArchitecture.Domain/Entities/: ErrorLog.cs  Role.cs  User.cs  UserRole.cs
CleanArchitecture.Domain/Options/: ConfirmationEmailOptions.cs  JwtOptions.cs  RegisterEmailOptions.cs  SmtpOptions.cs
CleanArchitecture.Domain/Repositories/: ICarRepository.cs  IErrorLogRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Authentication/: JwtProvider.cs
CleanArchitecture.Infrastructure/Authorization/: RoleValidationAttribute.cs  RoleValidationFilter.cs
CleanArchitecture.Infrastructure/Services/: MailService.cs
CleanArchitecture.Persistance/: AssemblyReference.cs  CleanArchitecture.Persistance.csproj
CleanArchitecture.Persistance/Configurations/: CarConfiguration.cs  ErrorLogConfiguration.cs
CleanArchitecture.Persistance/Context/: CleanArchDbContext.cs
CleanArchitecture.Persistance/Mapping/: MappingProfile.cs
CleanArchitecture.Persistance/Migrations/: 20250311222410_mig1.Designer.cs  20250311222410_mig1.cs  20250312002324_mig2.Designer.cs  20250312002324_mig2.cs  20250313145813_mig3.Designer.cs  20250313145813_mig3.cs  20250315001909_mig-4.Designer.cs  20250315001909_mig-4.cs  20250315182724_mig-5.Designer.cs  20250315182724_mig-5.cs  20250318001407_mig-6.Designer.cs  20250318001407_mig-6.cs  20250324152733_mig-7.Designer.cs  20250324152733_mig-7.cs  20250325000437_mig-8.Designer.cs  20250325000437_mig-8.cs  20250325000845_mig-9.Designer.cs  20250325000845_mig-9.cs  CleanArchDbContextModelSnapshot.cs
CleanArchitecture.Persistance/Pagination/: PaginationExtension.cs
CleanArchitecture.Persistance/Repository/: CarRepository.cs  ErrorLogRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRoleRepository.cs
CleanArchitecture.Persistance/Services/: AuthService.cs  CarService.cs  RoleService.cs  UserRoleService.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj
CleanArchitecture.Presentation/Abstraction/: ApiController.cs
CleanArchitecture.Presentation/Controllers/: AuthController.cs  CarsController.cs  RolesController.cs  UserRolesController.cs
CleanArchitecture.UnitTest/: CarsControllerUnitTest.cs  CleanArchitecture.UnitTest.csproj  CreateCarCommandHandlerUnitTest.cs
CleanArchitecture/Configurations/: ApplicationServiceInstaller.cs  DependencyInjection.cs  DomainServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
CleanArchitecture/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareExtension.cs
CleanArchitecture/OptionsSetup/: IdentityOptionsSetup.cs  JwtBearerOptionsSetup.cs
(+20 files in other folders)
